
3) Descubra a lógica e complete o próximo elemento: 

a) 1, 3, 5, 7, _9_ // a sequencia seque (n + 2)

b) 2, 4, 8, 16, 32, 64, __128__  // a sequencia seque (n * 2)

c) 0, 1, 4, 9, 16, 25, 36, _49_  // a sequencia seque (n²) , 0² , 1² , 2² , 3² ..... 7² = 49

d) 4, 16, 36, 64, __100__  // a sequencia seque sendo (2n²)   , 2² 4² 6² 8⁴ 

e) 1, 1, 2, 3, 5, 8, __13__ // a sequencia segue a sequencia de fibonacci, F(n)=F(n−1)+F(n−2)

f) 2,10, 12, 16, 17, 18, 19, // a sequencia esta na forma de escrever 

Dois
Dez
Doze
Dezesseis
Dezessete
Dezoito
Dezenove


respostas:
a) 9
b) 128 
c) 49
d) 100
e) 13
f) 200